source.excel.file=Application-Service.xlsx
source.excel.file.field.to.variable.mapping=Application Name:setApplicationName;Service Name:setServiceName;Owners:setOwner;Current Expiry date:setExpiryDate;Certificate Name:setCertificateName;Environment:setEnvironment;Assignemnet Group:setAssignemnetGroup;Comments:setComment
certificate.date.validation.days=45
from.email.address=AE_Ops_Support@chubb.com
from.email.password=
from.email.name=ChubbIO Support
to.email.address=pranab.bhatta@chubb.com, Raja.Patharapilli@chubb.com, vijaisai.kosireddy@chubb.com, ravichandra.manda@chubb.com